<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anya.playitrigth.MainActivity"
    android:background="#000000">


   <!-- <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

        <solid android:color="#ff8100"/>
        <corners android:radius="5dp"/>

    </shape>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="60dp"
            android:layout_height="294dp"
            android:text="do"
            android:id="@+id/donote"
            android:layout_marginRight="-5dp"



            />
        <Button
            android:layout_width="60dp"
            android:layout_height="294dp"
            android:text="re"
            android:id="@+id/re"
            android:layout_marginRight="-5dp"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="294dp"
            android:text="mi"
            android:id="@+id/mi"
            android:layout_marginRight="-5dp"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="294dp"
            android:text="fa"
            android:id="@+id/fa"
            android:layout_marginRight="-5dp"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="294dp"
            android:text="sol"
            android:id="@+id/sol"
            android:layout_marginRight="-5dp"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="294dp"
            android:text="la"
            android:id="@+id/la"
            android:layout_marginRight="-5dp"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="294dp"
            android:text="si"
            android:id="@+id/ci"
            android:layout_marginRight="-5dp"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="294dp"
            android:text="do"
            android:id="@+id/do1"
            android:layout_marginRight="-5dp"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="294dp"
            android:text="re"
            android:id="@+id/re1"
            android:layout_marginRight="-5dp"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="294dp"
            android:text="mi"
            android:id="@+id/mi1"
            android:layout_marginRight="-5dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="35dp"
            android:layout_height="130dp"
            android:id="@+id/do_sh"
            android:layout_gravity="bottom"
            android:layout_marginStart="37dp"
            android:background="#111010"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="6dp" />

        <Button
            android:layout_width="35dp"
            android:layout_height="130dp"
            android:id="@+id/re_sh"
            android:layout_gravity="bottom"
            android:background="#111010"
            android:layout_alignTop="@+id/do_sh"
            android:layout_toEndOf="@+id/do_sh"
            android:layout_marginLeft="24dp" />

        Button
            android:layout_width="35dp"
            android:layout_height="130dp"
            android:id="@+id/mi_sh"
            android:layout_gravity="bottom"
            android:background="#111010"
            android:layout_alignTop="@+id/do_sh"
            android:layout_toEndOf="@+id/do_sh"
            android:layout_marginLeft="79dp" />

        <Button
            android:layout_width="35dp"
            android:layout_height="130dp"
            android:id="@+id/fa_sh"
            android:layout_gravity="bottom"
            android:background="#111010"
            android:layout_alignTop="@+id/do_sh"
            android:layout_toEndOf="@+id/do_sh"
            android:layout_marginLeft="135dp" />


        <Button
            android:layout_width="35dp"
            android:layout_height="130dp"
            android:id="@+id/sol_sh"
            android:layout_gravity="bottom"
            android:background="#111010"
            android:layout_alignTop="@+id/do_sh"
            android:layout_toEndOf="@+id/do_sh"
            android:layout_marginLeft="190dp" />

        <Button
            android:layout_width="35dp"
            android:layout_height="130dp"
            android:id="@+id/la_sh"
            android:layout_gravity="bottom"
            android:background="#111010"
            android:layout_alignTop="@+id/do_sh"
            android:layout_toEndOf="@+id/do_sh"
            android:layout_marginLeft="245dp" />

        Button
            android:layout_width="35dp"
            android:layout_height="130dp"
            android:id="@+id/si_sh"
            android:layout_gravity="bottom"
            android:background="#111010"
            android:layout_alignTop="@+id/do_sh"
            android:layout_toEndOf="@+id/do_sh"
            android:layout_marginLeft="300dp" />

        <Button
            android:layout_width="35dp"
            android:layout_height="130dp"
            android:id="@+id/do1_sh"
            android:layout_gravity="bottom"
            android:background="#111010"
            android:layout_alignTop="@+id/do_sh"
            android:layout_toEndOf="@+id/do_sh"
            android:layout_marginLeft="360dp" />

        <Button
            android:layout_width="35dp"
            android:layout_height="130dp"
            android:id="@+id/re1_sh"
            android:layout_gravity="bottom"
            android:background="#111010"
            android:layout_alignTop="@+id/do_sh"
            android:layout_toEndOf="@+id/do_sh"
            android:layout_marginLeft="412dp" />



    </RelativeLayout>
</RelativeLayout>
